.container
	- if flash[:notice]
		div.notice= flash[:notice]

	.form-group
		= form_for :session, url: session_path do |form|
			div.form-group.control-label= form.label :email
			div.form-group.control-label= form.text_field :email
			
			div= form.submit "Sign in"